<html>
  
  <title> Hacker </title>
   <head>
     <style>
  
     .c1 {
       color: #39FF14;
       background-color: #191970;
       padding-top: 10px;
       padding-bottom:10px ;
        font-size: 25px;
        text-align: center ;
       
     }
     body {
       font-family: 'Times New Roman', serif;
     }
     a:link, a:visited {
  background-color: black;
  color: #F535AA ;
  border-left: 1px solid #FF6700;
border-right: 1px solid #FF6700;

  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline-style: none;
  position: relative;
 left: 155px;
  top: 200px;
}


a:hover, a:active {
  background-color: green;
  color: black;
}
img {
  height: 150px;
 padding: 2px;
 border-style:solid ;
 border-color: red;
 border-radius:100px ;
}
.B{
  color: Yellow;
  position: absolute;
  
  right:30px;
}
  .A {
    color: #1589FF;
    position: relative;
    top: 150px;
    padding: 15px;
    font-size:20px;
  }
  .c2 {
    color: #FF6700;
       background-color: #191970;
       padding-top: 10px;
       padding-bottom:10px ;
        font-size: 25px;
        text-align: center ;
        position: relative;
        top: 350px;
  }

     
     </style>
   </head>
  <body bgcolor="black">

      <div class="c1">
        
           <b>*....< HELLO EVERYONE >....*</b>
        </div>


<a href="https://m.facebook./100055974215869/">Follow</a>
 <center><img src="https://i.postimg.cc/sgyRrxWd/Rakesh.png"></center>
 <div class="A">"Success is not final; failure is not fatal: It is the courage to continue that counts." <br><p class="B">— Winston S. Churchill</p></div>
   <div class="c2">
        
        <marquee>
           <b>*< THANK YOU >*</b>
           </marquee>
        </div>
  </body>

   
  </html>
